# semversiontest

./: README.md  pom.xml  release.sh
