<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.metricstream.app</groupId>
  <artifactId>semversiontest</artifactId>
  <packaging>jar</packaging>
  <version>1.2.0-SNAPSHOT</version>
  <name>semversiontest</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
      <snapshotRepository>
          <id>snapshots</id>
          <name>Haris-MBP-snapshots</name>
          <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
      </snapshotRepository>
      <repository>
          <id>central</id>
          <name>Haris-MBP-releases</name>
          <url>http://localhost:8081/artifactory/libs-release-local</url>
      </repository>
  </distributionManagement>
  
  <build>
  <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
      </plugin>
      
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
          
          <dependencies>
              <dependency>
                  <groupId>org.apache.maven.scm</groupId>
                  <artifactId>maven-scm-provider-gitexe</artifactId>
                  <version>1.9.2</version>
              </dependency>
          </dependencies>
          
          <configuration>
              <checkModificationExcludes>
                  <checkModificationExclude>pom.xml</checkModificationExclude>
              </checkModificationExcludes>
	      <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
      </plugin>
      
  </plugins>
</build>
  
  <scm>
      <developerConnection>scm:git:https://github.com/bodicharla/semversiontest.git</developerConnection>
      <url>https://github.com/bodicharla/semversiontest</url>
      <tag>HEAD</tag>
  </scm>
  
</project>
